DATABASE_URL=
JWT_SECRET=your-secret-key-here-make-it-long-and-secure
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=your-refresh-secret-key-here-make-it-even-longer-and-more-secure
JWT_REFRESH_EXPIRES_IN=7d
PORT=3300
NODE_ENV=development
